<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Drink Menu</title>
            <style type="text/css">
                        html {
                                    height: 100%;
                        }

                        body {
                                    height: 100%;
                                    margin: 0;
                                    background: #742E24;
                                    display: flex;
                                    align-items: center;
                                    text-align: center;
                                    justify-content: center;
                        }

                        .city {
                                    align-items: center;
                                    width: 80%;
                                    display: flex;
                                    justify-content: center;
                                    flex-direction: column;
                                    padding: 40px 8%;
                                    border-radius: 12px;
                                    text-decoration: none;
                                    background-color: #fff;
                        }

                        .city-name {
                                    font-size: 2em;
                                    color: #181818;
                        }
            </style>
</head>

<body>
            <div class="city">
                        <h2 class="city-name">
                                    <span>Pls confirm your internet connection</span>
                        </h2>
            </div>
</body>

</html>